[tool:pytest]
testpaths = Tests
python_files = test_*.py TC*.py
python_classes = Test*
python_functions = test_*
addopts = -v --html=reports/report.html --self-contained-html
markers = 
    smoke: smoke tests
    login: login tests
    navigation: navigation tests
    user_management: user management tests
    leave_management: leave management tests
    claim_management: claim management tests